body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  background: linear-gradient(135deg, #f9f9f9 25%, #f4f4f4 75%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #000;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
  margin: 0;
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: normal;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.navbar a:hover {
  color: #ccc;
}

.navbar a::before {
  content: "•";
  margin-right: 5px;
  font-size: 18px;
  color: #fff;
}

.main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.form-container,
.contact-list {
  width: 45%;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  position: relative;
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

form input:focus {
  border-color: #000;
}

button {
  padding: 12px 20px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #444;
  transform: translateY(-3px);
}

button::before {
  content: "✓";
  margin-right: 8px;
  font-size: 18px;
}

.contact-list ul {
  list-style: none;
  padding: 0;
}

.contact-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.contact-list li .name {
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
}

.contact-list li .name::before {
  content: "\260E"; /* Telefonhörer-Symbol */
  margin-right: 10px;
  font-size: 16px;
  color: #333;
}

.contact-list li:hover {
  background-color: #f9f9f9;
}

.contact-list li .phone {
  color: #555;
}

.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-container input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-container button {
  padding: 10px 15px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #333;
}

.add-contact {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.add-contact:hover {
  background-color: #444;
}

.add-contact::before {
  content: "\2795"; /* Plus-Symbol für den Add Contact Button */
  margin-right: 8px;
  font-size: 18px;
}
